actual Gyro Value: 0.170811
GV: 0 ER: 180 TP: 90 P: 90 I: 0 D: 0Timer:0.047
actual Gyro Value: 1.94687
GV: 0 ER: 180 TP: 90 P: 90 I: 0 D: 0Timer:0.197
actual Gyro Value: 22.2347
GV: 22.2347 ER: 157.765 TP: 78.8826 P: 78.8826 I: 0 D: -0Timer:0.347
actual Gyro Value: 52.7452
GV: 52.7452 ER: 127.255 TP: 63.6274 P: 63.6274 I: 0 D: -0Timer:0.497
actual Gyro Value: 87.0779
GV: 87.0779 ER: 92.9221 TP: 46.4611 P: 46.4611 I: 0 D: -0Timer:0.647
actual Gyro Value: 110.017
GV: 110.017 ER: 69.9825 TP: 34.9913 P: 34.9913 I: 0 D: -0Timer:0.797
actual Gyro Value: 127.723
GV: 127.723 ER: 52.2772 TP: 26.1386 P: 26.1386 I: 0 D: -0Timer:0.947
actual Gyro Value: 139.713
GV: 139.713 ER: 40.2873 TP: 20.1436 P: 20.1436 I: 0 D: -0Timer:1.097
actual Gyro Value: 148.628
GV: 148.628 ER: 31.3724 TP: 15.6862 P: 15.6862 I: 0 D: -0Timer:1.247
actual Gyro Value: 156.945
GV: 156.945 ER: 23.0553 TP: 11.5276 P: 11.5276 I: 0 D: -0Timer:1.397
actual Gyro Value: 162.255
GV: 162.255 ER: 17.7453 TP: 10.1148 P: 8.87263 I: 1.24217 D: -0Timer:1.552
actual Gyro Value: 166.956
GV: 166.956 ER: 13.044 TP: 8.67727 P: 6.52202 I: 2.15525 D: -0Timer:1.702
actual Gyro Value: 170.712
GV: 170.712 ER: 9.28828 TP: 7.44957 P: 4.64414 I: 2.80543 D: -0Timer:1.852
actual Gyro Value: 174.233
GV: 174.233 ER: 5.7666 TP: 6.0924 P: 2.8833 I: 3.20909 D: -0Timer:2.002
actual Gyro Value: 176.883
GV: 176.883 ER: 3.11727 TP: 4.98594 P: 1.55864 I: 3.4273 D: -0Timer:2.152
actual Gyro Value: 178.775
GV: 178.775 ER: 1.22549 TP: 4.12583 P: 0.612747 I: 3.51309 D: -0Timer:2.302
actual Gyro Value: 180.361
